2022-09-05,발열,근이완제 처방,중증,알긴나지액,5
2022-09-12,코 막힘,진해 거담제 처방,중증,펠루비정,6
2022-09-09,가래,근이완제 처방,위증,알긴나지액,7
2022-09-13,오한,해열제 처방,위증,록스로펜정,8
2022-09-09,식욕부진,소염 효소제 처방,위증,펠루비정,9
2022-09-12,식욕부진,근이완제 처방,중증,펠루비정,10
2022-09-17,두통,제산제 처방,위증,비알코시럽,11
2022-09-16,코 막힘,제산제 처방,중증,알긴나지액,12
2022-09-16,몸살,진통제 처방 ,중증,록스로펜정,13
2022-09-04,인후통,근이완제 처방,위증,알긴나지액,14
2022-09-04,인후통,진해 거담제 처방,중증,알긴나지액,15
2022-09-27,소화불량,제산제 처방,위증,알긴나지액,16
2022-09-22,몸살,제산제 처방,위증,펠루비정,17
2022-09-02,미각상실,해열제 처방,위증,알긴나지액,18
2022-09-02,몸살,해열제 처방,위증,삼남아세트아미노펜정,19
2022-09-26,인후통,진해 거담제 처방,위증,알긴나지액,20
2022-09-14,두통,진해 거담제 처방,중증,삼남아세트아미노펜정,21
2022-09-26,몸살,진해 거담제 처방,중증,록스로펜정,22
2022-09-13,식욕부진,제산제 처방,중증,메솔론정,23
2022-09-08,미각상실,진해 거담제 처방,위증,삼남아세트아미노펜정,24
2022-09-03,식욕부진,진해 거담제 처방,위증,펠루비정,25
2022-09-21,미각상실,해열제 처방,중증,펠루비정,26
2022-09-02,가래,진해 거담제 처방,위증,메솔론정,27
2022-09-26,인후통,진통제 처방 ,위증,비알코시럽,28
2022-09-05,코 막힘,해열제 처방,위증,비알코시럽,29
2022-09-21,두통,제산제 처방,중증,비알코시럽,30
2022-09-20,몸살,소염 효소제 처방,위증,록스로펜정,31
2022-09-14,코 막힘,해열제 처방,위증,펠루비정,32
2022-09-14,식욕부진,해열제 처방,위증,알긴나지액,33
2022-09-06,코 막힘,해열제 처방,중증,펠루비정,34
2022-09-27,식욕부진,소염 효소제 처방,중증,비알코시럽,35
2022-09-07,오한,소염 효소제 처방,위증,비알코시럽,36
2022-09-19,인후통,해열제 처방,중증,펠루비정,37
2022-09-12,소화불량,근이완제 처방,위증,록스로펜정,38
2022-09-07,몸살,제산제 처방,위증,비알코시럽,39
2022-09-16,두통,진통제 처방 ,위증,비알코시럽,40
2022-09-10,인후통,진통제 처방 ,위증,펠루비정,41
2022-09-27,식욕부진,진해 거담제 처방,위증,비알코시럽,42
2022-09-05,두통,근이완제 처방,중증,메솔론정,43
2022-09-17,몸살,소염 효소제 처방,위증,비알코시럽,44
2022-09-11,소화불량,근이완제 처방,중증,메솔론정,45
2022-09-13,발열,진통제 처방 ,중증,삼남아세트아미노펜정,46
2022-09-23,인후통,진해 거담제 처방,중증,메솔론정,47
2022-09-01,식욕부진,진해 거담제 처방,위증,비알코시럽,48
2022-09-24,오한,진통제 처방 ,중증,삼남아세트아미노펜정,49
2022-09-16,두통,소염 효소제 처방,중증,메솔론정,50
2022-09-06,발열,진해 거담제 처방,중증,알긴나지액,51
2022-09-11,가래,진통제 처방 ,중증,알긴나지액,52
2022-09-26,인후통,제산제 처방,중증,록스로펜정,53
2022-09-17,오한,해열제 처방,위증,메솔론정,54
2022-09-06,오한,소염 효소제 처방,위증,록스로펜정,55
2022-09-23,코 막힘,해열제 처방,위증,알긴나지액,56
2022-09-12,오한,제산제 처방,중증,삼남아세트아미노펜정,57
2022-09-03,가래,진통제 처방 ,중증,가모드정,58
2022-09-11,소화불량,근이완제 처방,중증,알긴나지액,59
2022-09-15,코 막힘,근이완제 처방,중증,삼남아세트아미노펜정,60
2022-09-15,오한,제산제 처방,중증,삼남아세트아미노펜정,61
2022-09-05,오한,근이완제 처방,위증,가모드정,62
2022-09-25,소화불량,소염 효소제 처방,위증,록스로펜정,63
2022-09-16,인후통,진해 거담제 처방,위증,비알코시럽,64
2022-09-05,미각상실,해열제 처방,중증,펠루비정,65
2022-09-20,미각상실,진통제 처방 ,위증,가모드정,66
2022-09-27,두통,진통제 처방 ,위증,알긴나지액,67
2022-09-26,오한,해열제 처방,위증,알긴나지액,68
2022-09-27,미각상실,근이완제 처방,중증,록스로펜정,69
2022-09-15,코 막힘,진해 거담제 처방,중증,삼남아세트아미노펜정,70
2022-09-24,가래,근이완제 처방,중증,삼남아세트아미노펜정,71
2022-09-25,오한,근이완제 처방,중증,알긴나지액,72
2022-09-12,식욕부진,제산제 처방,위증,알긴나지액,73
2022-09-23,가래,제산제 처방,위증,알긴나지액,74
2022-09-10,몸살,근이완제 처방,위증,메솔론정,75
2022-09-22,가래,진해 거담제 처방,위증,비알코시럽,76
2022-09-08,식욕부진,근이완제 처방,위증,알긴나지액,77
2022-09-26,소화불량,근이완제 처방,중증,알긴나지액,78
2022-09-08,인후통,소염 효소제 처방,위증,비알코시럽,79
2022-09-14,가래,진통제 처방 ,위증,록스로펜정,80
2022-09-17,미각상실,소염 효소제 처방,위증,알긴나지액,81
2022-09-27,소화불량,해열제 처방,위증,펠루비정,82
2022-09-06,코 막힘,해열제 처방,중증,펠루비정,83
2022-09-04,가래,진해 거담제 처방,중증,삼남아세트아미노펜정,84
2022-09-12,몸살,제산제 처방,위증,삼남아세트아미노펜정,85
2022-09-26,인후통,소염 효소제 처방,중증,록스로펜정,86
2022-09-10,몸살,소염 효소제 처방,중증,알긴나지액,87
2022-09-10,코 막힘,근이완제 처방,중증,펠루비정,88
2022-09-16,코 막힘,진해 거담제 처방,중증,가모드정,89
2022-09-19,몸살,근이완제 처방,위증,메솔론정,90
2022-09-15,발열,제산제 처방,위증,펠루비정,91
2022-09-05,코 막힘,근이완제 처방,위증,비알코시럽,92
2022-09-12,인후통,근이완제 처방,중증,삼남아세트아미노펜정,93
2022-09-01,두통,제산제 처방,중증,메솔론정,94
2022-09-02,코 막힘,근이완제 처방,위증,비알코시럽,95
2022-09-03,가래,진통제 처방 ,중증,록스로펜정,96
2022-09-11,인후통,근이완제 처방,중증,펠루비정,97
2022-09-19,몸살,진통제 처방 ,위증,알긴나지액,98
2022-09-13,소화불량,해열제 처방,중증,삼남아세트아미노펜정,99
2022-09-04,미각상실,제산제 처방,위증,삼남아세트아미노펜정,100
2022-09-01,몸살,제산제 처방,중증,알긴나지액,101
2022-09-27,두통,해열제 처방,중증,비알코시럽,102
2022-09-19,인후통,근이완제 처방,위증,비알코시럽,103
2022-09-23,오한,제산제 처방,위증,록스로펜정,104
2022-09-07,가래,근이완제 처방,중증,알긴나지액,105
2022-09-12,미각상실,제산제 처방,중증,가모드정,106
2022-09-21,몸살,근이완제 처방,위증,비알코시럽,107
2022-09-18,몸살,제산제 처방,중증,메솔론정,108
2022-09-08,미각상실,진통제 처방 ,중증,록스로펜정,109
2022-09-09,두통,소염 효소제 처방,중증,비알코시럽,110
2022-09-17,식욕부진,소염 효소제 처방,중증,가모드정,111
2022-09-16,소화불량,소염 효소제 처방,중증,비알코시럽,112
2022-09-11,인후통,진통제 처방 ,중증,록스로펜정,113
2022-09-25,소화불량,제산제 처방,위증,펠루비정,114
2022-09-02,인후통,해열제 처방,위증,펠루비정,115
2022-09-23,몸살,진통제 처방 ,중증,비알코시럽,116
2022-09-24,식욕부진,제산제 처방,중증,메솔론정,117
2022-09-12,오한,제산제 처방,중증,삼남아세트아미노펜정,118
2022-09-22,인후통,진해 거담제 처방,중증,알긴나지액,119
2022-09-12,발열,제산제 처방,중증,가모드정,120
2022-09-09,몸살,해열제 처방,위증,메솔론정,121
2022-09-17,발열,진통제 처방 ,위증,알긴나지액,122
2022-09-03,두통,진통제 처방 ,위증,비알코시럽,123
2022-09-14,오한,해열제 처방,위증,가모드정,124
2022-09-22,미각상실,근이완제 처방,중증,삼남아세트아미노펜정,125
2022-09-13,두통,제산제 처방,위증,알긴나지액,126
2022-09-18,인후통,제산제 처방,중증,삼남아세트아미노펜정,127
2022-09-10,미각상실,진해 거담제 처방,위증,알긴나지액,128
2022-09-19,코 막힘,소염 효소제 처방,중증,가모드정,129
2022-09-12,오한,진해 거담제 처방,중증,메솔론정,130
2022-09-16,가래,진해 거담제 처방,중증,록스로펜정,131
2022-09-11,식욕부진,근이완제 처방,위증,록스로펜정,132
2022-09-02,인후통,진해 거담제 처방,위증,록스로펜정,133
2022-09-09,코 막힘,소염 효소제 처방,위증,메솔론정,134
2022-09-15,소화불량,제산제 처방,위증,가모드정,135
2022-09-25,코 막힘,해열제 처방,중증,가모드정,136
2022-09-12,발열,소염 효소제 처방,위증,가모드정,137
2022-09-16,몸살,소염 효소제 처방,중증,비알코시럽,138
2022-09-27,미각상실,근이완제 처방,위증,메솔론정,139
2022-09-06,발열,제산제 처방,위증,삼남아세트아미노펜정,140
2022-09-03,몸살,진통제 처방 ,위증,비알코시럽,141
2022-09-16,몸살,근이완제 처방,중증,록스로펜정,142
2022-09-19,몸살,해열제 처방,중증,록스로펜정,143
2022-09-27,발열,진통제 처방 ,중증,비알코시럽,144
2022-09-09,인후통,진해 거담제 처방,중증,메솔론정,145
2022-09-23,미각상실,제산제 처방,위증,비알코시럽,146
2022-09-01,소화불량,해열제 처방,중증,록스로펜정,147
2022-09-12,두통,근이완제 처방,중증,가모드정,148
2022-09-21,발열,소염 효소제 처방,중증,가모드정,149
2022-09-17,오한,진통제 처방 ,위증,록스로펜정,150
2022-09-21,몸살,진해 거담제 처방,중증,알긴나지액,151
2022-09-16,인후통,제산제 처방,위증,메솔론정,152
2022-09-16,인후통,진통제 처방 ,위증,메솔론정,153
2022-09-18,오한,소염 효소제 처방,위증,알긴나지액,154
2022-09-19,가래,근이완제 처방,위증,비알코시럽,155
2022-09-04,발열,진통제 처방 ,위증,비알코시럽,156
2022-09-18,인후통,해열제 처방,중증,펠루비정,157
2022-09-05,오한,진해 거담제 처방,중증,비알코시럽,158
2022-09-15,몸살,해열제 처방,중증,펠루비정,159
2022-09-22,식욕부진,진통제 처방 ,위증,가모드정,160
2022-09-21,식욕부진,소염 효소제 처방,중증,알긴나지액,161
2022-09-23,소화불량,진통제 처방 ,위증,비알코시럽,162
2022-09-13,코 막힘,진해 거담제 처방,위증,펠루비정,163
2022-09-07,인후통,근이완제 처방,위증,펠루비정,164
2022-09-25,가래,소염 효소제 처방,중증,메솔론정,165
2022-09-06,오한,진통제 처방 ,위증,알긴나지액,166
2022-09-19,가래,진해 거담제 처방,중증,록스로펜정,167
2022-09-10,발열,근이완제 처방,중증,가모드정,168
2022-09-04,식욕부진,진통제 처방 ,중증,삼남아세트아미노펜정,169
2022-09-03,미각상실,해열제 처방,중증,삼남아세트아미노펜정,170
2022-09-06,미각상실,진통제 처방 ,중증,삼남아세트아미노펜정,171
2022-09-06,인후통,진통제 처방 ,위증,펠루비정,172
2022-09-04,발열,진통제 처방 ,중증,록스로펜정,173
2022-09-27,인후통,근이완제 처방,위증,메솔론정,174
2022-09-25,식욕부진,진해 거담제 처방,중증,메솔론정,175
2022-09-03,오한,진통제 처방 ,중증,알긴나지액,176
2022-09-17,인후통,근이완제 처방,중증,펠루비정,177
2022-09-14,두통,근이완제 처방,중증,비알코시럽,178
2022-09-10,소화불량,해열제 처방,위증,펠루비정,179
2022-09-11,두통,진통제 처방 ,위증,록스로펜정,180
2022-09-01,식욕부진,근이완제 처방,위증,록스로펜정,181
2022-09-06,두통,제산제 처방,위증,펠루비정,182
2022-09-12,가래,소염 효소제 처방,중증,알긴나지액,183
2022-09-18,인후통,진해 거담제 처방,위증,펠루비정,184
2022-09-25,몸살,진통제 처방 ,위증,펠루비정,185
2022-09-19,인후통,해열제 처방,중증,록스로펜정,186
2022-09-20,두통,진통제 처방 ,위증,펠루비정,187
2022-09-06,두통,진해 거담제 처방,위증,삼남아세트아미노펜정,188
2022-09-18,발열,진해 거담제 처방,중증,메솔론정,189
2022-09-11,발열,소염 효소제 처방,위증,삼남아세트아미노펜정,190
2022-09-23,소화불량,진통제 처방 ,위증,펠루비정,191
2022-09-22,미각상실,진해 거담제 처방,위증,가모드정,192
2022-09-09,미각상실,근이완제 처방,중증,메솔론정,193
2022-09-12,몸살,해열제 처방,중증,알긴나지액,194
2022-09-05,코 막힘,제산제 처방,중증,비알코시럽,195
2022-09-09,식욕부진,진해 거담제 처방,중증,가모드정,196
2022-09-05,가래,소염 효소제 처방,중증,비알코시럽,197
2022-09-26,발열,제산제 처방,위증,가모드정,199
2022-09-01,식욕부진,진해 거담제 처방,중증,펠루비정,200
2022-09-21,몸살,해열제 처방,위증,록스로펜정,201
2022-09-22,소화불량,제산제 처방,중증,알긴나지액,202
2022-09-10,발열,근이완제 처방,중증,펠루비정,203
2022-09-22,식욕부진,근이완제 처방,위증,비알코시럽,204
2022-09-24,가래,진통제 처방 ,중증,록스로펜정,205
2022-09-13,소화불량,해열제 처방,중증,메솔론정,206
2022-09-03,소화불량,제산제 처방,위증,알긴나지액,207
2022-09-11,오한,소염 효소제 처방,위증,알긴나지액,208
2022-09-06,소화불량,소염 효소제 처방,위증,비알코시럽,209
2022-09-19,오한,해열제 처방,위증,알긴나지액,210
2022-09-10,소화불량,근이완제 처방,위증,삼남아세트아미노펜정,211
2022-09-24,오한,제산제 처방,중증,비알코시럽,212
2022-09-16,발열,진해 거담제 처방,중증,메솔론정,213
2022-09-10,가래,소염 효소제 처방,위증,알긴나지액,214
2022-09-06,미각상실,진해 거담제 처방,위증,가모드정,215
2022-09-27,미각상실,진통제 처방 ,위증,삼남아세트아미노펜정,216
2022-09-21,식욕부진,진통제 처방 ,위증,록스로펜정,217
2022-09-14,오한,제산제 처방,위증,비알코시럽,218
2022-09-26,발열,근이완제 처방,위증,펠루비정,219
2022-09-11,가래,근이완제 처방,중증,비알코시럽,220
2022-09-24,미각상실,해열제 처방,위증,록스로펜정,221
2022-09-02,가래,근이완제 처방,중증,펠루비정,222
2022-09-18,코 막힘,진통제 처방 ,위증,삼남아세트아미노펜정,223
2022-09-03,몸살,근이완제 처방,중증,알긴나지액,224
2022-09-17,몸살,해열제 처방,중증,메솔론정,225
2022-09-10,발열,진해 거담제 처방,위증,알긴나지액,226
2022-09-22,가래,해열제 처방,위증,알긴나지액,227
2022-09-24,오한,제산제 처방,위증,록스로펜정,228
2022-09-08,두통,진통제 처방 ,중증,메솔론정,229
2022-09-04,소화불량,근이완제 처방,중증,펠루비정,230
2022-09-16,오한,진통제 처방 ,위증,펠루비정,231
2022-09-14,코 막힘,진통제 처방 ,중증,록스로펜정,232
2022-09-27,두통,소염 효소제 처방,위증,록스로펜정,233
2022-09-06,코 막힘,소염 효소제 처방,중증,비알코시럽,234
2022-09-24,미각상실,제산제 처방,위증,가모드정,235
2022-09-10,식욕부진,해열제 처방,위증,록스로펜정,236
2022-09-23,몸살,근이완제 처방,위증,록스로펜정,237
2022-09-17,발열,진해 거담제 처방,중증,비알코시럽,238
2022-09-11,식욕부진,진통제 처방 ,중증,알긴나지액,239
2022-09-24,소화불량,진해 거담제 처방,중증,가모드정,240
2022-09-23,인후통,근이완제 처방,중증,록스로펜정,241
2022-09-09,식욕부진,진통제 처방 ,중증,삼남아세트아미노펜정,242
2022-09-07,발열,근이완제 처방,위증,비알코시럽,243
2022-09-13,몸살,제산제 처방,위증,록스로펜정,244
2022-09-22,코 막힘,근이완제 처방,중증,메솔론정,245
2022-09-22,인후통,근이완제 처방,중증,가모드정,246
2022-09-06,오한,제산제 처방,위증,가모드정,247
2022-09-01,몸살,진해 거담제 처방,중증,가모드정,248
2022-09-15,몸살,제산제 처방,위증,가모드정,249
2022-09-05,발열,소염 효소제 처방,위증,알긴나지액,250
2022-09-25,코 막힘,소염 효소제 처방,위증,록스로펜정,251
2022-09-17,식욕부진,진해 거담제 처방,위증,비알코시럽,252
2022-09-09,가래,소염 효소제 처방,위증,메솔론정,253
2022-09-21,코 막힘,진통제 처방 ,위증,가모드정,254
2022-09-25,코 막힘,해열제 처방,중증,비알코시럽,255
2022-09-03,몸살,해열제 처방,위증,메솔론정,256
2022-09-04,소화불량,진통제 처방 ,위증,록스로펜정,257
2022-09-16,가래,제산제 처방,중증,펠루비정,258
2022-09-11,미각상실,해열제 처방,위증,록스로펜정,259
2022-09-23,오한,소염 효소제 처방,위증,비알코시럽,260
2022-09-16,소화불량,근이완제 처방,위증,록스로펜정,261
2022-09-19,코 막힘,해열제 처방,위증,메솔론정,262
2022-09-14,코 막힘,근이완제 처방,중증,메솔론정,263
2022-09-20,오한,근이완제 처방,중증,삼남아세트아미노펜정,264
2022-09-27,발열,진통제 처방 ,중증,알긴나지액,265
2022-09-20,두통,진해 거담제 처방,중증,알긴나지액,266
2022-09-22,가래,소염 효소제 처방,중증,알긴나지액,267
2022-09-16,몸살,소염 효소제 처방,중증,비알코시럽,268
2022-09-16,소화불량,소염 효소제 처방,위증,록스로펜정,269
2022-09-04,코 막힘,진통제 처방 ,중증,비알코시럽,270
2022-09-05,인후통,제산제 처방,위증,비알코시럽,271
2022-09-12,몸살,제산제 처방,중증,록스로펜정,272
2022-09-21,오한,해열제 처방,위증,가모드정,273
2022-09-17,몸살,근이완제 처방,중증,펠루비정,274
2022-09-09,미각상실,해열제 처방,중증,록스로펜정,275
2022-09-26,오한,근이완제 처방,위증,알긴나지액,276
2022-09-01,오한,해열제 처방,위증,비알코시럽,277
2022-09-01,미각상실,제산제 처방,중증,록스로펜정,278
2022-09-07,코 막힘,제산제 처방,위증,가모드정,279
2022-09-14,코 막힘,근이완제 처방,위증,알긴나지액,280
2022-09-01,식욕부진,해열제 처방,중증,가모드정,281
2022-09-14,식욕부진,제산제 처방,위증,삼남아세트아미노펜정,282
2022-09-12,두통,해열제 처방,위증,가모드정,283
2022-09-15,인후통,진통제 처방 ,중증,가모드정,284
2022-09-12,가래,근이완제 처방,중증,가모드정,285
2022-09-25,발열,근이완제 처방,위증,가모드정,286
2022-09-12,가래,해열제 처방,위증,펠루비정,287
2022-09-24,식욕부진,소염 효소제 처방,중증,알긴나지액,288
2022-09-05,가래,해열제 처방,위증,펠루비정,289
2022-09-08,가래,해열제 처방,위증,삼남아세트아미노펜정,290
2022-09-24,오한,해열제 처방,중증,록스로펜정,291
2022-09-25,오한,소염 효소제 처방,위증,삼남아세트아미노펜정,292
2022-09-17,인후통,해열제 처방,중증,삼남아세트아미노펜정,293
2022-09-08,미각상실,해열제 처방,중증,삼남아세트아미노펜정,294
2022-09-03,가래,진통제 처방 ,중증,펠루비정,295
2022-09-26,소화불량,제산제 처방,위증,펠루비정,296
2022-09-26,두통,진통제 처방 ,위증,록스로펜정,297
2022-09-05,두통,진해 거담제 처방,위증,알긴나지액,298
2022-09-20,오한,제산제 처방,중증,메솔론정,299
2022-09-18,오한,진통제 처방 ,중증,록스로펜정,300
2022-09-10,인후통,진통제 처방 ,위증,알긴나지액,301
2022-09-08,미각상실,근이완제 처방,중증,펠루비정,302
2022-09-06,코 막힘,해열제 처방,중증,비알코시럽,303
2022-09-03,두통,소염 효소제 처방,위증,비알코시럽,304
2022-09-26,오한,근이완제 처방,중증,펠루비정,305
2022-09-05,발열,진통제 처방 ,중증,삼남아세트아미노펜정,306
2022-09-18,몸살,소염 효소제 처방,중증,메솔론정,307
2022-09-09,몸살,근이완제 처방,위증,메솔론정,308
2022-09-05,인후통,진해 거담제 처방,위증,록스로펜정,309
2022-09-18,몸살,진통제 처방 ,위증,알긴나지액,310
2022-09-12,미각상실,근이완제 처방,위증,펠루비정,311
2022-09-16,인후통,진해 거담제 처방,위증,알긴나지액,312
2022-09-10,식욕부진,진해 거담제 처방,중증,펠루비정,313
2022-09-26,인후통,근이완제 처방,중증,삼남아세트아미노펜정,314
2022-09-12,소화불량,진해 거담제 처방,중증,록스로펜정,315
2022-09-05,몸살,해열제 처방,중증,가모드정,316
2022-09-27,발열,근이완제 처방,중증,메솔론정,317
2022-09-09,코 막힘,근이완제 처방,위증,펠루비정,318
2022-09-05,두통,해열제 처방,위증,펠루비정,319
2022-09-12,오한,진해 거담제 처방,중증,펠루비정,320
2022-09-03,몸살,진해 거담제 처방,위증,메솔론정,321
2022-09-04,몸살,진통제 처방 ,위증,록스로펜정,322
2022-09-08,미각상실,해열제 처방,위증,가모드정,323
2022-09-20,식욕부진,진통제 처방 ,중증,알긴나지액,324
2022-09-20,소화불량,소염 효소제 처방,중증,알긴나지액,325
2022-09-22,몸살,해열제 처방,위증,메솔론정,326
2022-09-12,미각상실,해열제 처방,위증,가모드정,327
2022-09-08,미각상실,진해 거담제 처방,위증,비알코시럽,328
2022-09-06,인후통,진해 거담제 처방,위증,메솔론정,329
2022-09-03,오한,해열제 처방,중증,록스로펜정,330
2022-09-01,인후통,소염 효소제 처방,중증,알긴나지액,331
2022-09-12,소화불량,소염 효소제 처방,위증,펠루비정,332
2022-09-09,식욕부진,제산제 처방,위증,알긴나지액,333
2022-09-25,몸살,해열제 처방,중증,메솔론정,334
2022-09-03,식욕부진,근이완제 처방,위증,가모드정,335
2022-09-17,소화불량,진통제 처방 ,중증,알긴나지액,336
2022-09-25,가래,소염 효소제 처방,위증,삼남아세트아미노펜정,337
2022-09-11,오한,해열제 처방,위증,펠루비정,338
2022-09-06,몸살,진해 거담제 처방,중증,록스로펜정,339
2022-09-10,몸살,해열제 처방,위증,비알코시럽,340
2022-09-21,몸살,진해 거담제 처방,위증,알긴나지액,341
2022-09-07,식욕부진,진통제 처방 ,위증,삼남아세트아미노펜정,342
2022-09-13,두통,진통제 처방 ,중증,펠루비정,343
2022-09-21,코 막힘,근이완제 처방,중증,메솔론정,344
2022-09-07,코 막힘,해열제 처방,위증,삼남아세트아미노펜정,345
2022-09-14,오한,소염 효소제 처방,위증,록스로펜정,346
2022-09-16,미각상실,근이완제 처방,위증,가모드정,347
2022-09-23,미각상실,제산제 처방,위증,가모드정,348
2022-10-03,두통,진통제 처방,위증,룩펜정,5
2022-10-04,두통,진통제 처방,중증,룩펜정,189
2022-10-04,두통,진통제 처방,중증,아이소펜정,45
